.gv-calendar {
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  box-shadow: 0 0 0 1px $typo-5;
  min-height: 400px;
  border-radius: $border-radius;

  .tui-full-calendar-month-week-item .tui-full-calendar-today .tui-full-calendar-weekday-grid-date-decorator {
    background-color: $success-1;
    font-weight: bold;
  }

  .tui-full-calendar-week-container {
    display: inline-flex;
    flex-direction: column;
  }
  .tui-full-calendar-weekday-grid-line {
    padding: 1px;
  }
  .tui-full-calendar-month-dayname-item {
    padding: 0 0.4rem !important;
    font-weight: normal;
  }

  .tui-full-calendar-weekday-schedule-title {
    font-weight: 500;
    border-width: 1px;
  }

  .tui-full-calendar-weekday-grid-line .tui-full-calendar-weekday-grid-date {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1;
    justify-content: center;
    align-items: center;
    font-weight: normal;
    vertical-align: middle;
  }

  .tui-full-calendar-weekday-resize-handle {
    display: none;
  }
  .hidden-schedules {
    position: absolute;
    padding: 0.25rem;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 0.8rem;
    font-weight: normal;
    color: $typo-1;
    border-top: 1px solid $typo-5;
    pointer-events: none;
    text-align: right;
  }
}

.gv-calendar__toolbar {
  position: sticky;
  top: 0;
  flex: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  padding: 0 0.75rem;
  background: $white;
  box-shadow: 0 0 0 1px $typo-5;
  .gv-button {
    border-radius: 50%;
  }
  z-index: 2;
}

.gv-calendar__date {
  padding: 0 1rem;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1;
  min-width: 7rem;
  text-align: center;
}

.gv-calendar-week-view {
  display: flex;
  align-items: center;
  .swiper {
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .modal-dialog {
    position: relative;
    max-width: 320px !important;
    width: 95%;
    height: 100%;
    top: 0;
    margin: 0 auto !important;
  }

  .modal-dialog,
  .modal-content {
    height: 100%;
    max-height: 600px;
  }

  .modal-body {
    padding: 1.25rem 0 0;
    display: flex;
    flex-direction: column;
  }

  .modal-content > div {
    display: flex;
    flex-direction: column;
    padding: 0 !important;
  }

  &__schedules {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;
    li {
      text-align: left;
      white-space: nowrap;
      padding: 0.75rem;
      font-size: 0.9em;
      @include single-line-ellipsis;
      border-radius: $border-radius;
      background: $primary-3;
      color: $white;
      font-weight: 500;

      & + li {
        margin-top: 0.5rem;
      }
    }
  }

  &__title-date {
    flex: none;
    font-size: 1.15rem;
    padding: 0.5rem 0.75rem;
    margin-bottom: 0;
  }

  &__days {
    flex: none;
    padding: 0.75rem 0.5rem;
    display: flex;
    border-bottom: 1px solid $typo-4;
  }

  &__day {
    flex: 1;
    position: relative;
    margin: 0 0.25rem;
    padding-bottom: 0.25rem;
    cursor: pointer;
    font-weight: 500;
    -webkit-tap-highlight-color: rgba($success-1, 0.15);

    div {
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      margin-top: 0.25rem;
    }

    span {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 1px solid $typo-5;
      color: $primary-2;
    }

    &--active {
      span {
        background: $primary-2;
        color: $white;
        border-color: $primary-2;
        font-weight: bold;
      }
    }

    &--sunday {
      color: $error-1;
    }

    &--saturday {
      color: $success-1;
    }
  }
}
